*{
    margin: 0;
    padding: 0;
}
.primary{
    color: red;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: rgba(172, 166, 166, 0.5);
    padding: 15px;
    
}
.logo{
    width: 200px;
}

.menus{
    list-style: none;
    display: flex;
    gap: 25px;
    font-weight: bold;
    align-items: center;
    padding: 10px;
    font-size: 19px;

}
.banner-container{
    height: 100vh;
    width: 100%;
    background-image: url('./asset/image/background.jpg'),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title{
    font-size:86px;
    color: white;
}
.banner-description{
    color: white;
    width: 50%;
    margin: auto;
    font-size:22px;
    padding: 10px;
    margin-bottom: 10px;
}
.btn{
    padding: 15px 35px;
    font-size: 18px;
    border: none;
    margin: 5px;
}
.btn-bg{
    background-color: red;
    color: white;
}
/* Service area design */
.sevice-container{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
    background-color: rgb(34, 31, 31);
    padding-bottom: 90px;

}
.service-info{
    color: white;
    width: 50%;
}
.btn-service{
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    padding: 7px;
    
}
.service-description{
    width: 75%;
    font-size: 20px;
    padding: 12px;
}
.service-list{
    padding: 22px;
    font-size: 18px;
}
.author-container{
    display: flex;
    justify-content: start;
    align-items: center;
}
.author-details{
    display: flex;
    align-items: center;
    border-right: 1px solid red;
}
.btn-more{
    padding: 15px 30px;
    margin-left: 11px;
    border-radius: 25px;
    color: red;
}
.author-image{
    width: 70px;
    border-radius: 35px;
    margin-right: 7px;  
}
.author-name{
    margin-right: 20px;
}
.item-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.item-image{
    width: 100px;
    padding: 20px;
}
.item{
    background-color: white;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
}
.appointment-section{
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    background-color: red;
    border-radius: 15px;
    margin-top: -75px;
    color: white;
    padding: 10px;
}
.number-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-right: 2px solid gray;
}
.appointment-message{
    padding: 10px;
    text-align: justify;
    
}
.phone-logo{
    width: 100px;
    padding: 15px;
}
.appointment-btn{
    padding: 10px;
}
.call-btn{
    padding: 15px 35px;
    border-radius: 25px;
    border: none;
}

.blog-title{
    text-align: center;
    color: black;
    font-size: 50px;
    margin-top: 50px;
}
.blog-description{
    color: black;
    width: 50%;
    margin: auto;
    font-size:22px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.blog-boxes{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    
}
.box{
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    width: 350px;
}

.box-img{
    width: 350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.box-text{
    padding: 20px;
    margin-right: 20px
}
.box-text h1{
    font-size:24px;
    margin-top: 10px;
}
.box-text p{
    font-size:18px;
    margin-top: 10px;
}